{
    "name": "brazzinioc/php-mvc",
    "description": "PHP mvc boilerplate",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Brazzini OC",
            "email": "hello@brazzinioc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "./core",
            "Config\\": "./config",
            "Interfaces\\": "./interfaces",
            "Models\\": "./models",
            "Controllers\\": "./controllers"
        },
        "files": [
            "functions/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "aws/aws-sdk-php": "^3.190",
        "guzzlehttp/guzzle": "^7.0"
    }
}
